[33mcommit eb2543c2fc4beae8fd5a1797155184de53cb38b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: malfazakki <malfazakki@gmail.com>
Date:   Tue Jul 18 13:23:23 2023 +0700

    complete transaction page but with some bugs :(

[33mcommit d9e5434fa48b1823ea6f11edfcfa9b2358c44523[m[33m ([m[1;31morigin/main[m[33m)[m
Author: malfazakki <malfazakki@gmail.com>
Date:   Tue Jul 18 07:00:41 2023 +0700

    show ticket on user's page

[33mcommit 6c89c926f22e418829714b95e069d00ed077a053[m
Author: malfazakki <malfazakki@gmail.com>
Date:   Mon Jul 17 20:14:47 2023 +0700

    finish add transaction admin

[33mcommit 3c4d4c647c94fd02d36d015aa798ea619e698581[m
Author: malfazakki <malfazakki@gmail.com>
Date:   Mon Jul 17 05:28:13 2023 +0700

    join client and server

[33mcommit ffe3c5726a6d024fed8c7b6cdbcfa80e0b416622[m[33m ([m[1;31morigin/update[m[33m)[m
Author: malfazakki <malfazakki@gmail.com>
Date:   Mon Jul 17 04:42:36 2023 +0700

    frontend complete
